{
  "ConnectionStrings": {
    "DBConnection": "Server=MR-ANUP\\SQLEXPRESS;Database=SpiritWorxDb;user id=sa;password=sa@123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "IamAnupKumarSharma1234567890abcdefghijklmnopqrstuvwxyz",
    "Issuer": "SpiritWorx",
    "Audience": "SpiritWorx",
    "DurationInHours": 72
  }
}
